SECRET_KEY = 'django-insecure-j!w6)&-w+t&7bxt9*+zd9*&eftrw=y^grnt$_5lb@c@j*92#a^'
DEBUG=True
ALLOWED_HOSTS= web.switchh.mx, 127.0.0.1:8000
CSRF_TRUSTED_ORIGINS = https://web.switchh.mx
DATABASE_NAME="db_switch_site"
DATABASE_USER="swuser_site"
DATABASE_PASSWORD="Sw_site27!"
DATABASE_HOST="db_sw"
DATABASE_PORT="5732"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "email-smtp.<tu-region>.amazonaws.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "<SMTP_USERNAME_SES>"
EMAIL_HOST_PASSWORD = "<SMTP_PASSWORD_SES>"
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "Switchh <[email protected]>"
